<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Lab_04.Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shop Hoa Tươi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Shop Hoa Tươi</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="XemHoa.aspx">Xem hoa</a> </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TraCuu.aspx">Tra cứu</a> </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a> </li>
                    </ul>
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Sign Up</a> <a class="nav-link" href="#">Login</a> </div>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="text-center mt-5 py-3 bg-light">
            <p>&copy; 2026 - Website Shop Hoa Tươi</p>
        </footer>
    </form>
</body>
</html>