<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Lab_04.Layout" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <title>Shop Hoa Tươi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="XemHoa.aspx">Shop Hoa Tươi</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAdmin">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAdmin">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="XemHoa.aspx">Xem hoa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TraCuu.aspx">Tra cứu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-person-plus"></i> Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4 main-content">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white text-center py-3 mt-5">
            <div class="container">
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Thiết kế bởi Sinh viên - LAB 05</p>
            </div>
        </footer>
    </form>

    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>